REACT_APP_BACKEND_URL_REMOTE = 'http://192.168.178.29:5000'
REACT_APP_BACKEND_SOCKET_REMOTE = 'http://192.168.178.29:5001'
REACT_APP_BACKEND_URL = 'http://localhost:5000'
REACT_APP_BACKEND_SOCKET = 'http://localhost:5001'
PORT = 3000